# Nikita_Diachenko

./: pom.xml
src/main/java/: Main.java  main.java
src/main/java/utils/: AttachmentUtils.java
src/test/java/ru/training/at/api/: DataProviderForTrello.java  TrelloApi.java
src/test/java/ru/training/at/api/beans/: TrelloApiAnswer.java
src/test/java/ru/training/at/api/constants/: Colors.java  FirstPathParams.java  Ids.java  KeyAndToken.java  Names.java  NamesForLabels.java  NamesForLists.java
src/test/java/ru/training/at/api/service/: TrelloServiceObj.java
src/test/java/ru/training/at/hw1/: Calc.java  DataProviders.java  TestDivide.java  TestMultiply.java  TestSubtract.java  TestSum.java
src/test/java/ru/training/at/hw2/: Ex1.java  Ex2.java
src/test/java/ru/training/at/hw3/: ElementsPage.java  Ex1.java  Ex2.java  HeaderOfPage.java  Locators.java  LoginForm.java  SidebarMenu.java
src/test/java/ru/training/at/hw3/constants/: Allerts.java  Links.java  Texts.java  User.java
src/test/java/ru/training/at/hw3/dataproviders/: DataProviderForHw3.java
src/test/java/ru/training/at/hw3/driverutils/: DriverInterface.java  DriverManager.java
src/test/java/ru/training/at/hw3/pageobjects/: ElementsPage.java  HeaderOfPage.java  HomePage.java  LoginForm.java  SidebarMenu.java
src/test/java/ru/training/at/hw4/: Ex1Steps.java  Ex2Steps.java  Hw4FailedTest.java
src/test/java/ru/training/at/hw4/driverutils/: DriverInterface.java  DriverManager.java
src/test/java/ru/training/at/hw4/ex1steps/: HeaderOfPageSteps.java  HomePageSteps.java  LoginFormSteps.java  OpenSiteSteps.java  SidebarMenuSteps.java
src/test/java/ru/training/at/hw4/ex2steps/: ElementsPageSteps.java  ElementsPageStepsFailed.java  HomePageSteps.java  LoginFormSteps.java  OpenSiteSteps.java
src/test/java/ru/training/at/hw4/listeners/: ScreenshotListener.java
src/test/java/ru/training/at/hw4/pageobjects/: ElementsPage.java  HeaderOfPage.java  HomePage.java  LoginForm.java  SidebarMenu.java
src/test/java/ru/training/at/hw5/: Ex1.java  Ex2.java  Ex3.java  RunAllCucumberTests.java
src/test/java/ru/training/at/hw5/driverutils/: DriverInterface.java  DriverManager.java
src/test/java/ru/training/at/hw5/pageobjects/: ElementsPage.java  HeaderOfPage.java  HomePage.java  LoginForm.java  SidebarMenu.java  UserTablePage.java
src/test/java/ru/training/at/hw6/: DataProviderClass.java  JdiSiteTest.java
src/test/java/ru/training/at/hw6/entities/: MetalsAndColorsData.java  User.java
src/test/java/ru/training/at/hw6/forms/: LoginForm.java  MetalsAndColorsForm.java
src/test/java/ru/training/at/hw6/interfaces/: TestsInit.java
src/test/java/ru/training/at/hw6/pages/: JdiHomePage.java  JdiSite.java  MetalsAndColorsPage.java
src/test/resources/: AddAndSubtractTests  Hw2Ex1.xml  Hw2Ex2.xml  Hw3Ex1.xml  Hw3Ex2.xml  Hw4.xml  Hw5Ex1.xml  Hw5Ex2.xml  Hw5Ex3.xml  Hw6.xml  MultiplyAndDivideTests  SubtractAndAddTests.xml  Tests.xml  TrelloApiTest.xml  config.properties
src/test/resources/Hw5/: Ex1.feature  Ex2.feature  Ex3.feature
