<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>hw1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <hw1.systemPath>${project.basedir}/src/main/resources/calculator-1.0.jar</hw1.systemPath>
        <Tests.xml>src/test/resources/Tests.xml</Tests.xml>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.epam</groupId>
            <artifactId>hw1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${hw1.systemPath}</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${Tests.xml}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>AllOperations</id>
        </profile>


<profile>
    <id>
        AddAndSubtractTests
    </id>
    <properties>
        <Tests.xml>src/test/resources/AddAndSubtractTests</Tests.xml>
    </properties>
</profile>

<profile>
    <id>MultiplyAndDivide</id>
    <properties>
        <Tests.xml>src/test/resources/MultiplyAndDivideTests</Tests.xml>
    </properties>
</profile>
</profiles>
</project>