<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>hw1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <hw1.systemPath>${project.basedir}/src/main/resources/calculator-1.0.jar</hw1.systemPath>
        <Tests.xml>src/test/resources/Tests.xml</Tests.xml>
        <checkstyle.version>8.41.1</checkstyle.version>
        <allure.version>2.13.2</allure.version>
        <selenium-java.version>3.141.59</selenium-java.version>
        <aspectj.version>1.8.10</aspectj.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>4.4.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>6.10.4</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>6.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.epam</groupId>
            <artifactId>hw1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${hw1.systemPath}</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>6.10.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.epam.jdi</groupId>
            <artifactId>jdi-light-html</artifactId>
            <version>1.3.11</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>${Tests.xml}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>
                        https://raw.githubusercontent.com/DmitryKhodakovsky/epam-test-auto-spring-2021/master/codestyle_checks.xml
                    </configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <violationSeverity>warning</violationSeverity>
                    <consoleOutput>true</consoleOutput>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>AllOperations</id>
        </profile>


<profile>
    <id>
        AddAndSubtractTests
    </id>
    <properties>
        <Tests.xml>src/test/resources/SubtractAndAddTests.xml</Tests.xml>
    </properties>
</profile>

        <profile>
            <id>MultiplyAndDivide</id>
            <properties>
                <Tests.xml>src/test/resources/MultiplyAndDivideTests.xml</Tests.xml>
            </properties>
        </profile>
        <profile>
            <id>Hw2Ex1</id>
            <properties>
                <Tests.xml>src/test/resources/Hw2Ex1.xml</Tests.xml>
            </properties>
        </profile>
        <profile>
            <id>Hw2Ex2</id>
            <properties>
                <Tests.xml>src/test/resources/Hw2Ex2.xml</Tests.xml>
            </properties>
        </profile>
        <profile>
            <id>Hw3Ex1</id>
            <properties>
                <Tests.xml>src/test/resources/Hw3Ex1.xml</Tests.xml>
            </properties>
        </profile>
        <profile>
            <id>Hw3Ex2</id>
            <properties>
                <Tests.xml>src/test/resources/Hw3Ex2.xml</Tests.xml>
            </properties>
        </profile>
        <profile>
            <id>Hw4</id>
            <properties>
                <Tests.xml>src/test/resources/Hw4.xml</Tests.xml>
            </properties>
        </profile>
        <profile>
            <id>Hw5Ex1</id>
            <properties>
                <Tests.xml>src/test/resources/Hw5Ex1.xml</Tests.xml>
            </properties>
        </profile>
        <profile>
            <id>Hw5Ex2</id>
            <properties>
                <Tests.xml>src/test/resources/Hw5Ex2.xml</Tests.xml>
            </properties>
        </profile>
        <profile>
            <id>Hw5Ex3</id>
            <properties>
                <Tests.xml>src/test/resources/Hw5Ex3.xml</Tests.xml>
            </properties>
        </profile>
        <profile>
            <id>Hw6</id>
            <properties>
                <Tests.xml>src/test/resources/Hw6.xml</Tests.xml>
            </properties>
        </profile>
    </profiles>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>